{
  "name": "hqbot",
  "version": "1.0.0",
  "description": "program that connects to HQ's websocket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "basu w",
  "license": "ISC",
  "dependencies": {
    "unirest": "^0.5.1",
    "ws": "^6.0.0"
  }
}
